# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12

#minecraft_version=1.18.2
#yarn_mappings=1.18.2+build.4
#loader_version=0.14.12

# Mod Properties
mod_version = 1.0.0+1.19.3
maven_group = bl4ckscor3.mod.snowundertrees
archives_base_name = snow-under-trees-fabric

# Dependencies
fabric_version=0.72.0+1.19.3
#fabric_version=0.67.0+1.18.2
cloth_version=9.0.94
#cloth_version=6.4.90