# Mostly system specific, if you can handle more or less, change these for your needs
org.gradle.jvmargs=-Xmx4G
org.gradle.workers.max=1
org.gradle.configureondemand=true
org.gradle.configuration-cache=false
org.gradle.parallel=true

# Mod Information
mod.version=2.7.4
mod.name=SnowUnderTrees
mod.target=[VERSIONED]

# https://fabricmc.net/develop
deps.fabric_loader=0.17.3