# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.24

# Mod Properties
mod_version=2.0.0+1.20
maven_group=com.mineblock11.snowundertrees
archives_base_name=snow-under-trees-fabric

# Dependencies
fabric_version=0.83.0+1.20
yacl_version=3.2.1+1.20
modmenu_version=8.0.0
mru_version=0.4.0+1.20