# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.11

# Mod Properties
mod_version=2.1.0+1.20.6
maven_group=com.mineblock11.snowundertrees
archives_base_name=snow-under-trees-fabric

# Dependencies
fabric_version=0.97.8+1.20.5
yacl_version=3.4.2+1.20.5-fabric
modmenu_version=10.0.0-beta.1
mru_version=0.4.0+1.20.5