# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version = 1.1.0+1.20
maven_group = com.mineblock.snowundertrees
archives_base_name = snow-under-trees-fabric

# Dependencies
fabric_version=0.83.0+1.20
owo_version=0.11.0+1.20
modmenu_version=7.0.1