# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

# Mod Properties
mod_version = 1.1.0+1.19.4
maven_group = com.mineblock.snowundertrees
archives_base_name = snow-under-trees-fabric

# Dependencies
fabric_version=0.76.0+1.19.4
owo_version=0.10.3+1.19.4
modmenu_version=6.1.0-rc.4