pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            url = "https://maven.kikugie.dev/releases"
        }
        maven {
            url = "https://maven.kikugie.dev/snapshots"
        }
        gradlePluginPortal()
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.7.11"
}

stonecutter {
    create(rootProject) {
        versions '1.21.11'
        vcsVersion = '1.21.11'
    }
}