mod.target=>1.21.10 <1.22
deps.minecraft=1.21.11-rc2

deps.fabric=0.139.4+1.21.11
deps.yacl=3.8.1+1.21.11-fabric
deps.mru=1.0.25+edge+1.21.10-fabric
deps.modmenu=17.0.0-alpha.1
deps.serene_seasons=5qHMm4uh
deps.glitchcore=UE8n31HD