mod.target=>1.21.8 <1.22
deps.minecraft=1.21.10

deps.fabric=0.136.0+1.21.10
deps.yacl=3.8.0+1.21.9-fabric
deps.mru=1.0.24+edge+1.21.10-fabric
deps.modmenu=16.0.0-rc.1
deps.serene_seasons=5qHMm4uh
deps.glitchcore=UE8n31HD