mod.target=>=1.21.4 <=1.21.5
deps.minecraft=1.21.5

deps.yarn=1.21.5+build.1
deps.fabric=0.119.0+1.21.5
deps.yacl=3.6.6+1.21.5-fabric
deps.mru=1.0.14+1.21.5
deps.modmenu=14.0.0-rc.2
deps.serene_seasons=1lpTqXxP
deps.glitchcore=319jwnHx