mod.target=>=1.21.6 <=1.21.8
deps.minecraft=1.21.8

deps.yarn=1.21.8+build.1
deps.fabric=0.133.4+1.21.8
deps.yacl=3.7.1+1.21.6-fabric
deps.mru=1.0.20+edge+1.21.8
deps.modmenu=15.0.0-beta.3
deps.serene_seasons=1lpTqXxP
deps.glitchcore=UF5OQvYS