mod.target=>1.21.8 <1.22
deps.minecraft=1.21.9-rc1

deps.yarn=1.21.9-rc1+build.2
deps.fabric=0.133.13+1.21.9
deps.yacl=3.8.0+1.21.9-fabric
deps.mru=1.0.21+edge+1.21.8
deps.modmenu=15.0.0-beta.3
deps.serene_seasons=1lpTqXxP
deps.glitchcore=UF5OQvYS