mod.target=>=1.21 <=1.21.1
deps.minecraft=1.21.1

deps.yarn=1.21.1+build.3
deps.fabric=0.109.0+1.21.1
deps.yacl=3.6.6+1.21.1-fabric
deps.modmenu=11.0.0
deps.mru=1.0.14+1.21.1
deps.serene_seasons=UqA7miTT
deps.glitchcore=lbSHOhee